<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Collares</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1200px;
	height: 1000px;
	z-index: 1;
	background-color: #FF0000;
}

#encabezado {
	position: absolute;
	width: 1200px;
	height: 80px;
	z-index: 1;
	background-color: #000000;
	background-image: url(imgs/banner.png);
}
#divLogo {
	position: absolute;
	width: 79px;
	height: 80px;
	z-index: 1;
	left: 1121px;
	top: 0px;
}
#titulo {
	position: absolute;
	width: 350px;
	height: 54px;
	z-index: 2;
	left: 423px;
	top: 1px;
}
#contenedor #encabezado #apDiv1 h1 {
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#slogan {
	position: absolute;
	width: 129px;
	height: 42px;
	z-index: 3;
	left: 641px;
	top: 54px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #D4BF00;
	text-align: center;
}
#contenido {
	position: absolute;
	width: 1200px;
	height: 850px;
	z-index: 2;
	left: 0px;
	top: 80px;
	background-color: #AA9F55;
}
#contenedor #encabezado #titulo #titulotexto strong {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
}
#Pie {
	position: absolute;
	width: 1200px;
	height: 70px;
	z-index: 3;
	left: 0px;
	top: 930px;
	background-color: #000;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#logos {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 1;
}
#face {
	position: absolute;
	width: 100px;
	height: 70px;
	z-index: 1;
	background-color: #A7B7F5;
	text-align: center;
}
#instagram {
	position: absolute;
	width: 100px;
	height: 70px;
	z-index: 2;
	left: 100px;
	top: 0px;
	background-color: #F89387;
	text-align: center;
}
#twitter {
	position: absolute;
	width: 100px;
	height: 70px;
	z-index: 3;
	left: 200px;
	background-color: #99DDF7;
	text-align: center;
}
#contenido_web {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 0px;
	top: 119px;
}
#contenido_int {
	position: absolute;
	width: 1200px;
	height: 815px;
	z-index: 4;
	left: 0px;
	top: 35px;
	background-color: #E3CDC2;
}
#contenedor_llaveros {
	position: absolute;
	width: 400px;
	height: 538px;
	z-index: 1;
	left: 80px;
	top: 150px;
	background-color: #AA9F55;
}
#llavero_1 {
	position: absolute;
	width: 100px;
	height: 128px;
	z-index: 2;
	left: 620px;
	top: 100px;
}
#llavero_2 {
	position: absolute;
	width: 100px;
	height: 128px;
	z-index: 3;
	left: 620px;
	top: 260px;
}
#llavero_3 {
	position: absolute;
	width: 400px;
	height: 538px;
	z-index: 4;
	left: 749px;
	top: 150px;
}
#txt_1 {
	position: absolute;
	width: 400px;
	height: 128px;
	z-index: 5;
	left: 750px;
	top: 100px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
#txt_2 {
	position: absolute;
	width: 400px;
	height: 128px;
	z-index: 6;
	left: 750px;
	top: 260px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#txt_3 {
	position: absolute;
	width: 400px;
	height: 128px;
	z-index: 7;
	left: 439px;
	top: 10px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#precio_1 {
	position: absolute;
	width: 60px;
	height: 35px;
	z-index: 1;
	left: 34px;
	top: 22px;
	text-align: right;
	font-weight: bold;
}
#precio_2 {
	position: absolute;
	width: 60px;
	height: 35px;
	z-index: 2;
	left: 340px;
	top: 92px;
	text-align: right;
	font-weight: bold;
}
#precio_3 {
	position: absolute;
	width: 60px;
	height: 35px;
	z-index: 2;
	left: 341px;
	top: 94px;
	text-align: right;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 513px;
	top: 648px;
}
#logo_anzu {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 2;
	left: 513px;
	top: 611px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <div id="divLogo"><img src="imgs/logo.jpg" name="logo" width="79" height="80" id="logo" /></div>
    <div id="titulo">
      <h1 id="titulotexto"><strong>The bunny in the void</strong></h1>
    </div>
    <div id="slogan">Hazte notar</div>
  </div>
  <div id="contenido">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Inicio</a>      </li>
<li><a href="llaveros.html">Llaveros</a></li>
      <li><a href="shakers.html">Shakers</a></li>
      <li><a href="collares.html">Collares</a></li>
      <li><a href="acerca_de.html">Acerca de nosotros</a></li>
    </ul>
  <div id="contenido_int">
    <div id="contenedor_llaveros"><img src="imgs/llaveros_2.jpeg" name="llavero_luna" width="400" height="538" id="llavero_luna" /></div>
    <div id="llavero_3"><img src="imgs/llaveros_muchos.jpeg" name="skull" width="400" height="538" id="skull" /></div>
    <div id="txt_3">
      <p>Collares</p>
      <p>Todos al mismo precio para que te lleves el que más adores.</p>
      <div id="precio_3">$50</div>
  </div>
    <div id="logo_anzu"><img src="imgs/anzu.jpg" alt="" width="200" height="205" /></div>
  </div>    
  </div>

  <div id="Pie">
    <div id="logos">
      <div id="face"><a href="https://www.facebook.com/misvoid" target="_blank"><img src="imgs/logo-face.png" name="logo_face" width="72" height="70" id="logo_face" /></a></div>
      <div id="instagram"><a href="https://instagram.com/the.bunny.in.the.void" target="_blank"><img src="imgs/logo-insta.png" name="logo_insta" width="72" height="70" id="logo_insta" /></a></div>
      <div id="twitter"><a href="https://twitter.com/misvoid" target="_blank"><img src="imgs/logo-twitter.png" width="72" height="70" /></a></div>
    </div>
    <p id="dr">2019 Todos los derechos reservados </p>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
