<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1200px;
	height: 1000px;
	z-index: 1;
	background-color: #FF0000;
}
#encabezado {
	position: absolute;
	width: 1200px;
	height: 150px;
	z-index: 2;
	background-color: #000000;
	text-align: center;
	color: #CC0;
	font-style: italic;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#menu {
	padding-top: 20px;
	position: absolute;
	width: 1200px;
	height: 40px;
	z-index: 2;
	background-color: #FFFFAA;
	left: 0px;
	top: 150px;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #000;
	font-weight: bold;
}
#pie {
	position: absolute;
	width: 1200px;
	height: 65px;
	z-index: 2;
	background-color: #FFCC00;
	left: 0px;
	top: 937px;
}
#logo {
	position: absolute;
	width: 115px;
	height: 150px;
	z-index: 2;
	left: 1050px;
	top: 0px;
	background-color: #00FFFF;
}
#contenedor #encabezado h1 {
	text-align: center;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#contenido {
	position: absolute;
	width: 1200px;
	height: 654px;
	z-index: 3;
	left: 0px;
	top: 285px;
	background-color: #E3E8C8;
}
#mosaico1 {
	position: absolute;
	width: 400px;
	height: 115px;
	z-index: 1;
	background-color: #9FD9FF;
	text-align: center;
}
#mosaico2 {
	position: absolute;
	width: 400px;
	height: 115px;
	z-index: 2;
	left: 400px;
	background-color: #FFCCFF;
	text-align: center;
}
#mosaico3 {
	position: absolute;
	width: 400px;
	height: 115px;
	z-index: 3;
	left: 800px;
	top: 0px;
	background-color: #FFFFCC;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#contenedor #contenido #mosaico2 h2 {
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#contenedor #contenido #mosaico1 p {
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#contenedor #contenido #mosaico2 p strong {
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#contenedor #contenido #mosaico2 p {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#contenedor #contenido #mosaico1 h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position: absolute;
	width: 400px;
	height: 538px;
	z-index: 4;
	left: 800px;
	top: 115px;
	background-color: #FF0000;
}
#apDiv2 {
	position: absolute;
	width: 400px;
	height: 538px;
	z-index: 4;
	left: 400px;
	top: 115px;
}
#apDiv3 {
	position: absolute;
	width: 400px;
	height: 538px;
	z-index: 4;
	left: 0px;
	top: 115px;
}
</style>
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
  	<div id="logo"><img src="imgs/logo.jpg" width="150" height="150" /></div>
  	<h1>The bunny in the void</h1>
  	<p>Haz que te noten </p>
  </div>
  <div id="menu">Menú | <a href="#" target="_self">Inicio</a> | <a href="acerca_de.html">Acerca de nosotros</a> | <a href="llaveros.html">Llaveros</a> | <a href="shakers.html">Shakers</a> | <a href="colgantes.html">Colgantes</a></div>
  <div id="pie"></div>
  <div id="contenido">
    <div id="mosaico1">
      <h2>Llaveros</h2>
      <p>De diferentes tamaños y estilos para todos los gustos.</p>
    </div>
    <div id="mosaico2">
      <h2>Shakers</h2>
      <p>Rellenos de aceite y <strong><em>más</em></strong> accesorios!</p>
    </div>
    <div id="mosaico3">
      <h2>Colgantes</h2>
      <p>Son collares, collares bonitos</p>
    </div>
    <div id="apDiv1"><img src="imgs/llaveros_muchos.jpeg" width="400" height="538" /></div>
    <div id="apDiv2"><img src="imgs/shaker_ditto.jpg" width="400" height="538" /></div>
    <div id="apDiv3"><img src="imgs/heart_text.jpg" width="400" height="538" /></div>
  </div>
</div>
</body>
</html>
